<html>

<head>
  <title>Solution</title>
  <link href="solution.css" rel="stylesheet" type="text/css" />
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/5 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <script src="script.js">
  </script>
  <div class="container">
    <div class="navbar">
      <a href="../../hi5-challenge/index.html">
        <img src="../images/logo.png" class="logo">
      </a>
      <nav>
        <ul>
          <li>
            <a href="../../hi5-challenge/index.html">HOME</a>
          </li>
          <li>
            <a href="../../hi5-challenge/issue/issue.html">Issue</a>
          </li>
          <li>
            <a href="solution.html">Solution</a>
          </li>
          <li>
            <a href="../../hi5-challenge/update/update.html">Exciting Update!</a>
          </li>
        </ul>
      </nav>
      <img src="../images/menu.png" class="menu-icon">
    </div>
    <h1>Solution Proposal</h1>
    <br>
    
    <!--
    <center>
      <p>Please note that this was the original solution proposal video from 2021.
        <br>To view an updated version, please visit the "Exciting Update!" tab.
      </p>
    </center>
    <center>
      <video width="500" height="350" controls>
        <source src="video/ShreeyaC.mp4" type="video/mp4">
      </video>
    </center>
    <br>
    -->
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="../images/1.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="../images/2.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="../images/3.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="../images/4.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="../images/5.png" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
</body>

</html>
