<html>

<head>
	<title>Exciting Update!</title>
	<link href="update.css" rel="stylesheet" type="text/css" />
	<style>
		* {
			box-sizing: border-box
		}

		body {
			font-family: Verdana, sans-serif;
			margin: 0
		}

		.mySlides {
			display: none
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/5 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}
	</style>
</head>

<body>
	<script src="script.js">
	</script>
	<div class="container">
		<div class="navbar">
	<a href="../../hi5-challenge/index.html">
        	<img src="../images/logo.png" class="logo">
      	</a>
        <nav>
          <ul>
            <li>
              <a href="../index.html">HOME</a>
            </li>
            <li>
              <a href="../issue/issue.html">Issue</a>
            </li>
            <li>
              <a href="../solution/solution.html">Solution</a>
            </li>
            <li>
              <a href="update.html">Exciting Update!</a>
            </li>
          </ul>
          </nav>
        <img src="../images/menu.png" class="menu-icon">
    </div>
    <h1>Exciting Update!</h1>
    <h2>I'm thrilled to announce that this solution recieved 1st place 
      for the<br><a href="https://uwaterloo.ca/public-health-sciences/hi5-health-informatics-challenge#:~:text=2021-,1,-st%20Place%3A%20SHREEYA">2021 Hi5 Health Informatics Challenge by the 
      University of Waterloo!</a></h2>
    <h3>During the summer of 2022, I was inspired to bring my idea to life. 
      Through participating in a co-op 
      program with Our Wave Hub and Apple Canada, I created an app 
      using Swift and XCode within a month, and learned many new skills 
      along the way!</h3>
    <h4>Check out the<a href="https://github.com/shreeyadc/Cyber-Stop">github link here</a>and <br>
      the video below to see a demo!</h4>
    <center>
    <video width="950" height="540" controls>
    <source src="../solution/video/AppDemo.mp4" type="video/mp4">
    </video>
    </center>

</body>
</html>
